.cardadjust
{
   padding: 40px;
   border-radius:6px;
   margin-top: 100px;
   align-items: center;
}
.card{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 16px;
   
    margin-left: 80px;
 }
 .insideCard
{
    text-align: center;
    margin-bottom:30px;
    font-family: sans-serif;
    padding: 5px;
}
.cardimgtop
{
   width:100%;
  height: 300px;
  object-fit: cover;
}
.backButton {
    position: absolute;
    top: 90px;
    left: 20px;
    cursor: pointer;
  }
  
  .backButton img {
    width: 40px;
    height: 40px;
  }
  .background {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(25, 1, 1, 0.9)), url("../images/Initial1.jpg");
    background-size: cover;
    background-position: center;
    align-items: center;
    justify-content: center;
 }
 @media (max-width: 1200px) {
  .card {
    grid-template-columns: repeat(2, 1fr); 
    margin-left: 50px;
  }
}

@media (max-width: 768px) {
  .card {
    grid-template-columns: repeat(1, 1fr); 
    margin-left: 20px; 
    grid-gap: 10px; 
  }
}

