
.sidebar {
    width: 250px;
    height: 100%;
    background-color: #616161;
    color: white;
    display: flex;
    flex-direction: column;
    padding: 20px;
    position: sticky; 
    top: 0;
    left: 0; 
    bottom: 0; 
    height: 100vh; 
    
}

.navLinks {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-bottom: auto; 
}

.navLink {
    text-decoration: none;
    color: white;
    padding: 20px 0;
    display: block;
    transition: background-color 0.3s;
    border-radius: 20px;
    margin: 8px 0;
}

.navLink:hover {
    background-color: #555;
}
.yellowText {
    color: yellow; 
}
.extraText1 {
    color: white;
    font-weight: bold;
    font-size: 20px;
    padding: 8px;
    margin-top: 10px; 
}

 
.centerContent {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  
}



.ticketAvailableContainer {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-left: 250px;
   
     position: relative; 
    /* left: 100px; */
    bottom: 700px; 
}



.movieContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #616161;
    color:white;
  
}

.movieImage {
    flex: 1;
    padding: 10px;
  
}

.movieImage img {
    width: 100%;
    object-fit: cover;
    height: auto;
    display: block;
    border-radius: 8px;
}

.movieDetails {
    flex: 2;
    padding: 10px;
}

/* Active link style */
.activeNavLink {
    background-color: #555;
}
.titlename
{
font-size: 30px;
font-weight: bold;
font-family: sans-serif;
color: yellow;
}
.fieldname
{
   color:#f9f9f9;
}

@media (max-width: 768px) {
    .ticketAvailableContainer {
        grid-template-columns: repeat(1, 1fr); 
        margin-left: 250px; 
        margin-bottom: 400px;
        position: static; 
    }
}


@media (max-width: 480px) {
    .ticketAvailableContainer {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px; 
        padding: 10px; 
        margin-left: 0;
        position: static; 
    }
}






